translations = {
    login: "Логин",
    user: "Пользователь",
    password: "Пароль",
    cancel: "Отмена",
    submit: "Отправить",
    logout: 'Выход',
    capsLockTitle: 'Caps Lock нажат',
    capsLockMsg1: 'Нажатие Caps Lock может привести к',
    capsLockMsg2: 'некоректному вводу пароля.',
    capsLockMsg3: 'Следует отключить Caps Lock  ',
    capsLockMsg4: 'перед вводом пароля.',
    passworderror: 'не четкий пароль',
    menu:'Меню',
    //Menus
    menu1 : 'Безопасность',
    menu11 : 'Группы и разрешения',
    menu12 : 'Пользователи',

    staticData: 'Статические данные',
    actors: 'Актеры',
    categories: 'Категории',
    languages: 'Языки',
    cities: 'Города',
    countries: 'Страны',
    cms: 'Менеджмент содержимого',
    films: 'Фильмы',
    reports: 'Отзывы',
    salesfilmcategory: 'Продажи по категориям фильмов',
    modalSaving:'Сохраняется. Подождите',
    // model User validation
    modelNameValidationPresence:'Это поле является обязательным',
    modelNameValidationLenght:'Длинна поля должна быть от 3 до 100 символов',
    modelUserNameValidationExclusion:'Имя пользователя не должно быть Admin или Operator',
    modelUserNameValidationFormat:'Имя пользователя должно начинаться с букв a-z',
    modelUserNameValidationPresence:'Это поле является обязательным',
    modelUserNameValidationLenght:'Длинна поля должна быть от 3 до 25 символов',
    modelEmailValidationPresence:'Это поле является обязательным',
    modelEmailValidationLenght:'Длинна поля должна быть от 3 до 100 символов',
    modelEmailValidation:'Email должен иметь формать name@nameOfserver.domain',
    modelEmailValidationGroups_id:'Это поле является обязательным',
    userPicUploadWarningTitle:'Внимание',
    userPicUploadWarningBody:'Можно загрузить только файлы изображений'
};